@import "FormsIcons.less";

.Sleek {
    .epi-forms-contentTypeContainer {
        -webkit-box-shadow: inset 0 10px 10px 0 rgba(135,135,130,0.05);
        -moz-box-shadow: inset 0 10px 10px 0 rgba(135,135,130,0.05);
        box-shadow: inset 0 10px 10px 0 rgba(135,135,130,0.05);
        background: #ebebe6;
        background-size: cover,auto;
        min-height: 100%;
    }

    .epi-forms-paragraphTextCommands {
        font-weight: 700;
    }

    .epi-forms-contentTypes {
        .dijitStackContainer-child {
            overflow: auto;
        }
    }

    .epi-forms-contentTypeGroup {
        .epi-forms-contentTypeGroup__title {
            margin: 5px 10px;
        }

        .epi-forms-contentTypeGroup__item {
            background-color: #f8f9f9;
            border-radius: 6px;
            margin: 5px 8px;
            padding: 5px;
        }
    }

    .epi-forms-icon {
        display: inline-block;
        vertical-align: middle;
        background-position: 0 -400px;
        .iconsList(~'.epi-forms-icon--small', @iconSizeSmall, 0);
    }

    .epi-collection-editor {
        &.epi-forms-optionList {
            .epi-iconStop {
                background-image: none;
            }
        }

        .dijitButton {
            .dijitButtonContents {
                .dijitButtonText {
                    padding: 0;
                }
            }
        }
    }

    .epi-forms-dataView {
        .epi-toolbarGroupContainer {
            .epi-forms-dataViewHeaderToolbar {
                width: 10%;
            }
        }

        .epi-emptyCommand {
            float: right;
        }

        .epi-form-selectAllNotification {
            background-color: #fdf490;
            text-align: center;
            padding: 5px 0;

            a {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .epi-forms-dataViewHeader {
            padding: 10px;

            &.floatLeft {
                float: left;
            }

            &.floatRight {
                float: right;
            }

            .epi-gadgetInnerToolbar {
                display: inline-block;
                float: left;
                margin-right: 45px;
                width: 300px;
            }
        }

        .epi-forms-dataViewHeader-selectAllCheckbox {
            background: none;

            .dijitCheckBoxInput {
                opacity: 1;
                width: 13px;
                height: 13px;
            }
        }

        .epi-gridAction {
            display: none;
            float: right;
            padding-right: 10px;
        }

        .epi-fileUpload {
            color: #187dcf;
            cursor: pointer;
            text-decoration: underline;
        }

        .dgrid-selected,
        .epi-dgrid-mouseover {
            .epi-gridAction {
                display: block;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .epi-forms-fieldMappingTokenList {
        .epi-resourceInputContainer {
            .epi-resourceName {
                margin: 5px 5px 0 0;
            }
        }
    }

    .epi-forms-emailTemplate {
        width: auto;
        max-width: 70em;

        .epi-form-container__section {
            margin: 0;

            .epi-form-container__section__row--field {
                margin: 0;
                padding: 0 6px;

                .dijitTextBox {
                    width: 30em;
                }
            }
        }

        .dijitDialogPaneContentArea {
            height: auto;

            .dijitLayoutContainer {
                width: auto;
                display: inline-block;
            }
        }
    }

    .epi-forms-extendedWidget {
        .dijitInputField {
            &.dijitButtonText {
                max-width: 300px;
            }
        }
    }

    .epi-forms-selection {
        max-width: 400px;

        .epi-forms-selectionMenu {
            table-layout: fixed;
        }
    }

    .epi-forms-dgrid-no-data {
        .dgrid-scroller {
            overflow: hidden;
        }
    }
    /**
        highlight the invalid-condition row in Condition-grid
    */
    .epi-forms-collection-editor {
        .epi-forms-dgrid-row-invalid-condition {
            &.dgrid-row {
                background: url(images/action-bg-pattern.png) repeat;
            }
        }
    }

    .epi-forms-fixedWidth--medium {
        width: 150px;
    }

    .epi-forms-submissions__finalized-filter {
        margin-left: 1em;
        margin-right: 1em;

        .dijitCheckbox {
            position: relative;
            top: -2px;
        }

        > label {
            cursor: pointer;
        }
    }

    .epi-forms-submissions__search-criteria {
        border-bottom: 1px solid #d3d3d3;
    }

    .epi-forms-submissions__column-filter {
        .dijitInputField {
            width: 13em;
            text-align: left;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .epi-forms-dataView {
        .dojoxEllipsis.ui-icon {
            width: 16px;
        }

        .dgrid-resize-handle {
            width: 3px;
        }

        .dgrid-header-row {
            right: 9px;
        }

        .dgrid-header {
            padding-right: 0;
        }

        .dgrid-row {
            padding: 0;
        }

        .dgrid-row.dgrid-row-odd {
            .dgrid-row-table {
                border-width: 5px 0;
                border-style: solid;
                background-color: #fff;
                border-color: #fff;
            }
        }

        .dgrid-row.dgrid-row-even {
            .dgrid-row-table {
                border-width: 5px 0;
                border-style: solid;
                background-color: #f0f2f2;
                border-color: #f0f2f2;
            }
        }

        .dgrid-scroller {
            background-color: #fff;
        }
    }

    .epi-forms-itemWidgetContainer {
        margin: 2px 0;

        &:first-child {
            margin: 0;
        }
    }
    /**
        modify the overlay of dependant field in OPE view
    */
    .epi-forms-overlay-field-dependency {
        border: 1px dashed;
        margin-left: -4px;
        border-color: #1ba4fa;
    }

    .epi-forms-alwaysActiveContainer {
        opacity: 1 !important;

        .dijitInputContainer {
            background-color: #fff !important;
        }
    }
    /*keep text of Retention Policy labels inline */
    .epi-forms-itemWidget-retentionperiodLabel {
        display: inline;
    }

    .epi-forms-cutom-error-message-label {
        color: #555;
    }
}
